# AppiumWisequarter

./: pom.xml
src/test/java/: Etsy.java  HepsiBurada.java  appiumDay1.java
src/test/java/Utils/: BaseClass.java
